# --- CONFIGURACIÓN GENERAL ---
# Si eres el alumno: Pon tu IP de la VM (ej: 10.2.84.206)
# Si eres el profesor: Pon 'localhost' o tu IP
# SERVER_IP=10.2.84.206

# --- CLAVES DE APLICACIONES ---
PEPPERMINT_SECRET=soteira_secret_key_12345

# --- CONTRASEÑAS DE BASES DE DATOS ---
# Base de Datos Principal (Soteira)
DB_ROOT_PASSWORD=admin
DB_USER_PASSWORD=admin

# Moodle
MOODLE_DB_PASSWORD=moodle

# Nextcloud
NEXTCLOUD_DB_PASSWORD=admin

# Peppermint (Postgres)
PEPPERMINT_DB_PASSWORD=1234
# CREDENCIALES PEPPERMINT cuenta admin
# admin@admin.com
# 1234


#CLAVES DE ACCESO AL MOODLE ADMIN
# usuario: user
# contraseña: bitnami